Window3.xaml

<Window x:Class="ShoeShop.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeShop"
        mc:Ignorable="d"
        Title="ShoeShop" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow" FontFamily="Tw Cen MT Condensed Extra Bold">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/tlo3.jpg"/>
        </StackPanel.Background>
        <TextBlock HorizontalAlignment="Left" Margin="55,23,0,-90" TextWrapping="Wrap" Text="Witaj użytkowniku" FontSize="50" Foreground="white" Height="65" Width="363" />
        <Button BorderThickness="1" BorderBrush="#ffe70d" Background="#000000" Foreground="White"  x:Name="logout" Margin="620,25,0,0" Width="130" Height="25" Content="Logout" Click="logout_Click"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Dostępne buty" FontSize="36" Foreground="white" Grid.ColumnSpan="2" Margin="88,62,441,-50" />
            <TextBlock Text="Twoje zakupy" FontSize="36" Foreground="white" Grid.ColumnSpan="2" Margin="510,62,84,-50" />
            <ListView Grid.Column="0" x:Name="butyListView" Grid.ColumnSpan="2" Margin="22,106,429,-196">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Header="Producent" DisplayMemberBinding="{Binding Producent}"/>
                        <GridViewColumn Header="Nazwa serii" DisplayMemberBinding="{Binding NazwaSerii}"/>
                        <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Rozmiar}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Kup" Click="KupButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="zakupyListView" Margin="463,106,36,-196" Grid.Column="1" SelectionChanged="zakupyListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Header="Producent" DisplayMemberBinding="{Binding Producent}"/>
                        <GridViewColumn Header="Nazwa serii" DisplayMemberBinding="{Binding NazwaSerii}"/>
                        <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Rozmiar}"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </StackPanel>
</Window>
